{
  "name": "AndersonBOT001",
  "version": "0.0.0",
  "description": "teste",
  "dependencies": {
    "leftovers-again": "*",
    "babel-cli": "*",
    "babel-preset-es2015-node6": "*"
  },
  "main": "bot.js",
  "scripts": {
    "build": "babel src/ -d lib",
    "start:quick": "babel-node src/bot.js",
    "start": "npm run build && node lib/bot.js",
    "server": "printf `you fill this out! cd path/to/Pokemon-Showdown && npm start`"
  },
  "format": "randombattle",
  "accepts": "ALL",
  "nickname": "AndersonBOT001"
}
