{
  "name": "{{name}}",
  "version": "0.0.0",
  "description": "{{description}}",
  "dependencies": {
    "leftovers-again": "^0.9.*",
    "babel-cli": "*",
    "babel-preset-latest": "*"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "npm-run-all": "^3.1.1",
    "onchange": "^3.0.2"
  },
  "main": "lib/bot.js",
  "scripts": {
    "babel": "babel src -d lib",
    "babel:watch": "onchange 'src/**/*.js' -v -- babel src -d lib",    
    "build": "npm-run-all clean babel",
    "clean": "rimraf lib",
    "develop": "npm-run-all build --parallel babel:watch 'start:watch -- {@}' --",
    "start": "npm run build && node lib/main.js",
    "start:quick": "babel-node src/main.js",
    "start:watch": "nodemon -w lib lib/main.js",
    "server": "cd Pokemon-Showdown && npm start"
  },
  "format": "{{format}}",
  "accepts": "{{accept}}",
  "nickname": "{{Repo}}"
}
