{
  "name": "LawpokeBot",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "leftovers-again": "*",
    "babel-cli": "*",
    "babel-preset-es2015-node6": "*"
  },
  "main": "bot.js",
  "scripts": {
    "build": "babel src/ -d lib",
    "start:quick": "babel-node src/main.js",
    "start": "npm run build && node lib/main.js",
    "server": "printf `you fill this out! cd path/to/Pokemon-Showdown && npm start`"
  },
  "format": "gen7randombattle",
  "accepts": "ALL",
  "nickname": "la-lawpokebot"
}
